@import "../help/variables";
@import "../help/mixins";

.grid-page-wrap.artists-page {
  .main-section {
    .section-header {
      grid-column: span 4;
      text-align: center;
    }
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 70px 30px 30px;
    .artist-section {
      display: flex;
      flex-direction: column;
      .artist-name {
        width: 100%;
        text-align: center;
        padding: 10px;
        .artist-name-link {
          width: 100%;
          text-align: center;
          padding: 10px;
          font-size: 1.1em;
          transition: all .2s;
          display: inline-block;
          text-align: center;
          &:hover {
            color: @secondaryFontColor;
            transform: scale(1.1);
          }
        }
      }
      .artist-photo {
        width: 100%;
        border-radius: 15px;
        transition: all .3s;
        box-shadow: 0 3px 3px 0 @secondaryColor;
      }
      &:hover .artist-photo {
        box-shadow: 0 3px 10px 1px @secondaryColor;
      }
    }
  }
}