@import "../help/variables";
@import "../help/mixins";

.grid-page-wrap.contact-page {
  .main-section {
    .flex-column-space-around();
    text-align: center;
    padding: 50px 20px;
    h1 {
      margin: 10px;
    }
    .contact-form {
      .flex-center-column;
      input, textarea, button {
        margin: 10px 0;
        padding: 10px;
        border: 2px solid @mainFontColor;
        border-radius: 15px;
        background-color: @secondaryColor;
        color: @mainFontColor;
        outline: none;
        transition: all .3s;
      }
      input, textarea {
        &:focus {
          background-color: @secondaryFontColor;
          border: 2px solid @secondaryColor;
          box-shadow: 0 0 7px 0 @secondaryColor;
          color: @secondaryColor;
        }
        &.check-required-input {
          &:not(:valid) {
            border: 2px solid darkred;
          }
        }
      }
      input {
        text-align: center;
      }
      textarea {
        min-width: 200px;
        max-width: 350px;
        max-height: 400px;
      }
      button {
        &:hover {
          background-color: @secondaryFontColor;
          border: 2px solid @secondaryColor;
          color: @secondaryColor;
        }
      }
      .form-info {
        font-size: 0.9em;
      }
    }
    .contact-data {
      .flex-center-column;
      a[href^="tel:"] {
        margin: 10px;
        transition: all .3s;
        &:hover {
          color: @secondaryFontColor;
        }
        &::before {
          content: "\260e";
          margin-right: 0.5em;
        }
      }
    }
  }
}