@import "../help/variables";
@import "../help/mixins";

.grid-page-wrap.error-page {
  .main-section {
    .flex-center-column;
    height: 100%;
    .section-header {
      .flex-center-column;
      height: 30%;
    }
    .error-img-wrapper {
      display: block;
      text-align: center;
      .error-img {
        width: 80%;
        height: auto;
      }
    }
  }
}