@import "../help/variables";
@import "../help/mixins";

.grid-page-wrap.page-404 {
  .main-section {
    .flex-center-column;
    height: 100%;
    .section-header {
      .flex-center-column;
      height: 30%;
    }
    .img-404 {
      width: 80%;
      height: auto;
    }
  }
}