@import "../help/variables";
@import "../help/mixins";

.grid-page-wrap.search-page {
  .main-section {
    .flex-column-start();
    text-align: center;
    padding: 70px 30px 30px;
    .section-top {
      .flex-column-start();
      .section-header {
          margin-bottom: 20px
      }
    }
    .search-results {
      .flex-column-start();
      width: 100%;
      align-items: flex-start;
      .search-result {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        .link {
          padding-bottom: 10px;
        }
        .snippet {
          text-align: left;
        }
      }
    }
  }
}