@import "help/reset";
@import "help/variables";
@import "help/mixins";

body {
  font-family: 'Arsenal', sans-serif;
  font-size: 16px;
  color: @mainFontColor;
  background: repeat url("../images/design/asfalt-dark.png"), @mainColor;
  h1, h2, h3, button, a {
    font-family: 'Oswald', sans-serif;
  }
  h1 {
    font-size: 1.5em;
  }
  h2 {
    font-size: 1.3em;
  }
  h3 {
    font-size: 1.1em;
  }
}

.grid-page-wrap {
  height: 100%;
  width: 100%;
  min-width: 320px;
  min-height: 450px;
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-template-rows: minmax(100vh, auto) 100px;
  grid-template-areas: "main-section side-menu" "footer footer";

  .header {
    position: absolute;
    height: 100px;
    width: 170px;
    z-index: 2;
    .flex-center;
    .header-logo {
      width: 150px;
      transform: rotate(-5deg);
    }
  }
  .main-section {
    grid-area: main-section;
  }
  .footer {
    .flex-center;
    background-color: @secondaryColor;
    grid-area: footer;
    z-index: 1;
    padding: 10px;
    .footer-content {
      text-align: center;
    }
  }
}

@import "side-menu";
@import "pages/main-page";
@import "pages/guitar-gallery";
@import "pages/guitar-page";
@import "pages/artists-page";
@import "pages/purchase-page";
@import "pages/contact-page";
@import "help/media-queries";