http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    error_log   logs/error.log;

    keepalive_timeout  65;

    proxy_cache_path nginx_caches/chapman keys_zone=PROXYCACHE:64m levels=1:2 inactive=1y max_size=1g;

    # Main site
    server {
        listen       80;
        server_name  localhost;

        gzip on;
        gzip_disable "msie6";
        gzip_min_length 512;
        gzip_buffers 4 8k;
        gzip_types text/plain text/xml application/xml text/css application/x-javascript application/javascript application/json text/javascript; 
        gzip_comp_level 5;
        gzip_proxied any;

        # Requests to /admin urls should not be cached
        location /admin {
            proxy_pass http://localhost:8280/admin;
            expires off;
            proxy_cache off;
        }

        # Static files, fallback to proxying to node server
        location / {
            expires 6h;
            root /home/imbro/Chapman-Guitars-Belarus-full/static;
            try_files $uri @proxy;
        }

        location @proxy {
            proxy_pass http://localhost:8280;

            proxy_cache PROXYCACHE;
            proxy_cache_lock on;
            proxy_cache_valid 1h;
            
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504; 

            add_header X-Cached $upstream_cache_status;
        }
    }

    # Admin interface
    server {
        listen       8000;
        root         /home/imbro/Chapman-Guitars-Belarus-full/admin-interface/build;
        location / {
            try_files $uri /index.html; # always fallback to index.html since it's a SPA with js-driven routing
        }
    }
}
