.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-column() {
  .flex-center;
  flex-direction: column;
}

.flex-column-space-around() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.flex-column-start() {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}