@import "../help/variables";
@import "../help/mixins";

.grid-page-wrap.main-page {
  .main-section {
    display: grid;
    grid-template: ~'100% / 100%';
    grid-template-areas: "main-section";
    justify-items: center;
    align-items: center;
    .main-page-message {
      grid-area: main-section;
      z-index: 1;
      color: @mainFontColor;
      background-color: fade(@secondaryColor, 80%);
      border: 3px solid @mainFontColor;
      transition: all .3s;
      &:hover {
        color: @secondaryColor;
        background-color: fade(@secondaryFontColor, 90%);
        border: 3px solid @secondaryColor;
      }
      a {
        font-size: 1.5em;
        display: block;
        height: 100%;
        padding: 30px;
      }
    }
    .image-item {
      grid-area: main-section;
      height: 100%;
      width: 100%;
      background: none no-repeat center center;
      background-size: cover;
      opacity: 0;
      z-index: 0;
      transition: all .5s, background-image 0s;
      &.current-image {
        opacity: 1;
        z-index: 1;
      }
    }
  }
}
